# XiaoxingMall

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xiaoxing/mall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaoxing/mall/: MainActivity.java  MallApplication.java  MallConstants.java
app/src/main/java/com/xiaoxing/mall/adapter/: GuideViewPagerAdapter.java
app/src/main/java/com/xiaoxing/mall/ui/: WelcomeActivity.java  WelcomeGuideActivity.java
app/src/main/res/drawable/: dot_selector.xml  welcomimg_bg.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xiaoxing/mall/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: app上传到应用市场需要加密的工具命令  encrypted_private_key_path  pwd  upload_certificate.pem  xiaoxing.jks
xiaoxing_mvp_core/: build.gradle
xiaoxing_mvp_core/src/main/java/com/xiaoxing/mvp_core/: CoreApp.java
xiaoxing_mvp_core/src/main/java/com/xiaoxing/mvp_core/base/: CoreBaseActivity.java  CoreBaseFragment.java  CoreBasePresenter.java  CoreBaseSubscriber.java  CoreConstants.java  CoreLoadingSubscriber.java  CoreNetCheckerSubscriber.java
xiaoxing_mvp_core/src/main/java/com/xiaoxing/mvp_core/utils/: DateUtils.java  GlideUtil.java  KeyboardLayoutUtils.java  ReadAssetsRawTextUtil.java  ScreenUtil.java  SharedPreferencesHelper.java  SnackbarUtil.java  StringUtils.java  TimeCountUtil.java
xiaoxing_mvp_core/src/main/java/com/xiaoxing/mvp_core/view/: ClearEditText.java  ImageEdit.java  KJScrollView.java
xiaoxing_mvp_core/src/main/java/com/xiaoxing/mvp_core/view/xtablayout/: AnimationUtils.java  DividerDrawable.java  TabItem.java  ThemeUtils.java  ValueAnimatorCompat.java  ValueAnimatorCompatImplEclairMr1.java  ValueAnimatorCompatImplHoneycombMr1.java  ViewUtils.java  ViewUtilsLollipop.java  XTabLayout.java
xiaoxing_mvp_core/src/main/res/drawable/: select_check.xml
xiaoxing_mvp_core/src/main/res/layout/: include_titlebar.xml  line_horizontal_paddingleft_10.xml
xiaoxing_mvp_core/src/main/res/menu/: close_view.xml
xiaoxing_mvp_core/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
